version: "3.8"
services:
  grafos:
    image: arthurcaps/projeto-grafos:latest # <--- substitua pelo seu usuário no Docker Hub
    ports: 
      - "8000:8000"
    environment:
      REPO_URL: "https://github.com/ArthurCapistrano/projeto-grafos.git"
      REPO_BRANCH: "main"
      START_CMD: "python -m src.main"
    restart: unless-stopped